<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/Contacto.css">
    <title>Presentacion Dante</title>
</head>
<body>
    <header>
        <h1> <em> <strong>Mi Sitio Personal</strong> </em> </h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="intereses.html">Intereses</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2><strong>Contacto</strong></h2>
        <a href="mailto: dluongo@uade.edu.ar">dluongo@uade.edu.ar</a>
    </main>

    <footer>
        <p>Dante Luongo &copy; Todos los derechos reservados</p>
    </footer>
    
</body>
</html>